{
  "name": "phishing-education-demo",
  "version": "1.0.0",
  "description": "Demonstration educative des techniques de phishing - Securite informatique",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start-local": "node server.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "express": "^4.19.2"
  },
  "author": "Projet educatif - Securite informatique",
  "license": "MIT"
}
